nav.navbar {
    margin-bottom: 0;
}

#wrapper {
    padding-left: 0;
    margin-top: 51px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 0;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #6f5499;
        color: #fff;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #page-content-wrapper {
        width: 100%;
        position: absolute;
        padding: 15px;

        .btn-toggle {
            border-radius: 20px;
            background-color: #6f5499;
            color: #fff;
            text-decoration: none;
            line-height: 25px;
            font-family: 'Glyphicons Halflings';
            position: fixed;
            left: 5px;
            top: 56px;
            outline: none;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;

            &:focus {
                outline: none;
            }

            &:before {
                content: '\e092';
            }
        }
    }

    &.toggled {
        padding-left: 250px;

        #sidebar-wrapper {
            width: 250px;
        }

        #page-content-wrapper {
            position: absolute;
            margin-right: -250px;

            .btn-toggle {
                left: 255px;

                &:before {
                    content: '\e091';
                }
            }
        }
    }
}

/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 35px 0 0 0;
    padding: 0;
    list-style: none;

    li {
        text-indent: 20px;
        line-height: 40px;

        a {
            display: block;
            text-decoration: none;
            color: #fff;

            &:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255, 255, 255, 0.2);
            }

            &:active, &:focus {
                text-decoration: none;
            }
        }
    }

    & > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;

        a {
            color: #999;

            &:hover {
                color: #fff;
                background: none;
            }
        }
    }
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 0;

        #sidebar-wrapper {
            width: 0;
        }

        #page-content-wrapper {
            padding: 20px;
            position: relative;
        }

        &.toggled {
            padding-left: 250px;

            #sidebar-wrapper {
                width: 250px;
            }

            #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }


    }
}