#wrapper {
    margin-top: 51px;
    height: Calc(~'100vh - 51px');
}

.webgl-wrapper {
    height: 100%;
    background-color: #1f4c09;
}

.floornav {
    position: absolute;
    bottom: 30px;
    width: 50vw;
    margin-left: 25vw;
}

.navbox {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
}

.info-detail {
    position: absolute;
    right: 30px;
    top: 100px;
    width: 30vw;

    .thumbnail {
        margin-bottom: 0;
        border: none;
    }

    .close {
        position: relative;
        bottom: 3px;
    }
}

.info-location {
    position: absolute;
    left: 30px;
    bottom: 30px;
}

.locbox {
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
    color: #fff;

    p {
        margin-top: 10px;
    }
}
