#wrapper {
    margin-top: 51px;
}

.search-form {
    margin-bottom: 30px;
}

.nav-tabs {
    li {
        a {
            line-height: 1;
        }
    }
}

.search-box {
    margin-top: 30px;
}

.result {
    dt {
        font-size: 20px;
        font-weight: 500;
        line-height: 50px;
        //border-top: 1px solid #aaa;
        border-top: 1px dotted #aaa;
        margin-top: 20px;
        padding: 0 2%;

        /*&:first-child {
            border-top: 1px dotted #aaa;
        }*/

        i {
            font-size: 14px;
        }
    }

    dd {
        font-size: 15px;
        font-weight: 400;
        padding: 0 2%;

        &:last-child {
            border-bottom: 1px dotted #aaa;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;

            li {
                list-style: none;
                margin-left: 2%;
                line-height: 2;
            }
        }
    }

    /*&.map-result {
        dt {
            border-top: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            border-bottom: none;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }*/
}

